#AWS account and region details
AWS_ACCOUNT_ID=<Your-AWS-Account-ID>
AWS_REGION=<Your-AWS-Region>
AWS_DEFAULT_REGION=<Your-AWS-Default-Region>

#Task and container details
TASK_FAMILY=<Your-Task-Family>
EXECUTION_ROLE_ARN=<Your-Execution-Role-ARN>
TASK_ROLE_ARN=<Your-Task-Role-ARN>
TASK_CPU=512
TASK_MEMORY=1024
CONTAINER_NAME=sports-backup-container
ECR_IMAGE=<Your-ECR-Image>

#Application environment variables
API_URL=https://sport-highlights-api.p.rapidapi.com/basketball/highlights
RAPIDAPI_HOST=sport-highlights-api.p.rapidapi.com
RAPIDAPI_KEY=<Your-RapidAPI-Key>
S3_BUCKET_NAME=<Your-S3-Bucket-Name>
LEAGUE_NAME=NCAA
LIMIT=10
MEDIACONVERT_ENDPOINT=<Your-MediaConvert-Endpoint>
INPUT_KEY=<Your-Input-Key>
OUTPUT_KEY_PREFIX=<Your-Output-Key-Prefix>

#Timers and Delays
RETRY_COUNT=3
RETRY_DELAY=30
WAIT_TIME_BETWEEN_SCRIPTS=60

#IAM Roles
EVENTS_ROLE_ARN=<Your-Events-Role-ARN>
MEDIACONVERT_ROLE_ARN=<Your-MediaConvert-Role-ARN>

#DynamoDB
DYNAMODB_TABLE=SportsHighlights

#CloudWatch logging settings
AWS_LOGS_GROUP=/ecs/sports-backup
AWSLOGS_STREAM_PREFIX=ecs

#ECS Cluster and networking details
ECS_CLUSTER=<Your-ECS-Cluster>
ECS_EVENTS_ROLE=<Your-ECS-Events-Role>
TASK_REVISION=1
SUBNET_ID=<Your-Subnet-ID>
SECURITY_GROUP_ID=<Your-Security-Group-ID>
